@font-face
  font-family: "Museo Sans"
  src: url("/stylesheets/MuseoSans_500.otf")

@mixin large_museo
  font:
    family: "Museo Sans"
    size: 20px

@mixin action_link
  img
    width: 20px
    vertical-align: middle
    border: none
@mixin user_form
  border: 3px solid black
  width: 500px
  height: 500px
  margin: auto
  margin-top: 200px
  background-color: white
  //border: 1px solid black
  padding: 5px
  border-radius: 5px
  -webkit-box-shadow: 10px 10px 5px #666
  label
    @include large_museo
  input
    height: 30px
    width: 95%
    margin: 10px
    @include large_museo
    &#user_remember_me
      width: auto
html
  background-color: white
body
  font-family: "Museo Sans"
  font-size: 12px
#content
  width: 800px
  margin: auto
  table
    width: 700px
    input
      width: 100px

div.bill
  position: relative
  height: 35px
  line-height: 30px
  margin: 2px
  border-radius: 5px
  -moz-border-radius: 5px
  font:
    size: 13px
  > div
    display: inline-block
    width: 250px
    padding: 1px
    margin: 2px
div.green
  background: rgba(0,255,0,0.4)
  border: 2px solid green
div.orange
  background: rgba(255,124,0,0.3)
  border: 2px solid rgb(255,124,0)
div.red
  background: rgba(255,0,0,0.3)
  border: 2px solid red
div.amount
  width: 80px !important
  text-align: right
div.due_date
  width: 80px !important
div.edit_link
  width: auto !important
  @include action_link
div.destroy_link
  width: auto !important
  @include action_link
div.action_link
  width: auto !important
  @include action_link
div.input
  display: inline-block
  label
    display: block
    font-size: 15px
  input
    width: 250px
    border: 1px solid white
    font-family: "Museo Sans"
    font-size: 15px
    &:focus
      outline: none
input#bill_amount
  width: 80px
input#bill_due_date
  width: 80px
.button
  background: blue
  border: 2px solid white
  border-radius: 5px
  -moz-border-radius: 5px
  color: white
  padding: 5px
  margin: 2px
  vertical-align: bottom
  display: block
  text-decoration: none
  text-align: center
  font:
    family: "Museo Sans"
    size: 15px
div#sum
  position: relative
  left: 613px
  width: 80px !important
  text-align: right
  font-weight: bold
  font-size: 15px
abbr
  font:
    family: "Museo Sans"
    size: 24pt
  position: relative
  top: 12px
  border: none
#errors
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  :background-color #FCC
  :border solid 1px #C66
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square
#notice
  color: green
  :padding 5px 8px
  :margin 10px 20px
  :background-color #CFC
  :border solid 1px #6C6
#form
  border-radius: 5px
  -moz-border-radius: 5px
  background: #6633FF 
  border: 2px solid blue
  padding: 5px
  color: white
  margin: 2px
#user_nav
  float: right

#login
  @include user_form
